# Phoenix

./: .gitignore  README.md  build.gradle.kts  whats-new.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/h3110w0r1d/phoenix/: Hook.kt  MainActivity.kt  PhoenixApplication.kt
app/src/main/java/com/h3110w0r1d/phoenix/data/app/: AppInfo.kt  AppRepository.kt
app/src/main/java/com/h3110w0r1d/phoenix/data/config/: AppConfig.kt  AppConfigManager.kt  ModuleConfig.kt
app/src/main/java/com/h3110w0r1d/phoenix/di/: AppRepositoryModule.kt  ConfigModule.kt  DataStoreModule.kt
app/src/main/java/com/h3110w0r1d/phoenix/hook/: ConfigClient.kt  ConfigServer.kt  Hook.kt
app/src/main/java/com/h3110w0r1d/phoenix/model/: AppViewModel.kt
app/src/main/java/com/h3110w0r1d/phoenix/ui/: AppNavigation.kt
app/src/main/java/com/h3110w0r1d/phoenix/ui/components/: AboutMaxAdjDialog.kt  CollapsingTopBar.kt  CountdownWarningDialog.kt  KeepServiceSelectionDialog.kt  LazyAppIcon.kt
app/src/main/java/com/h3110w0r1d/phoenix/ui/screen/: AppScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/h3110w0r1d/phoenix/ui/theme/: AmberTheme.kt  BlueGreyTheme.kt  BlueTheme.kt  BrownTheme.kt  CyanTheme.kt  DeepOrangeTheme.kt  DeepPurpleTheme.kt  GreenTheme.kt  IndigoTheme.kt  LightBlueTheme.kt  LightGreenTheme.kt  LimeTheme.kt  Map.kt  OrangeTheme.kt  PinkTheme.kt  PurpleTheme.kt  RedTheme.kt  SakuraTheme.kt  TealTheme.kt  Theme.kt  YellowTheme.kt
app/src/main/java/com/h3110w0r1d/phoenix/utils/: ConfigClient.kt  ConfigServer.kt  XposedUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shield_locked_24px.xml  shield_locked_fill_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
